[15:55:17.724] Running build in Washington, D.C., USA (East) – iad1
[15:55:17.725] Build machine configuration: 2 cores, 8 GB
[15:55:17.737] Cloning github.com/devraj24/elp-data-platform (Branch: main, Commit: 6fb4008)
[15:55:17.904] Previous build caches not available
[15:55:18.354] Cloning completed: 616.000ms
[15:55:18.800] Running "vercel build"
[15:55:19.347] Vercel CLI 42.2.0
[15:55:19.492] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[15:55:19.995] Installing dependencies...
[15:55:24.339] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[15:55:24.905] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[15:55:24.917] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[15:55:29.818] 
[15:55:29.818] added 517 packages in 10s
[15:55:29.819] 
[15:55:29.819] 66 packages are looking for funding
[15:55:29.820]   run `npm fund` for details
[15:55:30.064] Using TypeScript 5.6.3 (local user-provided)
[15:55:34.078] server/vite.ts(39,5): error TS2322: Type '{ middlewareMode: boolean; hmr: { server: Server<typeof IncomingMessage, typeof ServerResponse>; }; allowedHosts: boolean; }' is not assignable to type 'ServerOptions'.
[15:55:34.079]   Types of property 'allowedHosts' are incompatible.
[15:55:34.079]     Type 'boolean' is not assignable to type 'true | string[] | undefined'.
[15:55:34.079] 
[15:55:37.482] client/src/pages/wordpress-users-list.tsx(1,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:37.482] client/src/pages/wordpress-users-list.tsx(2,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:37.482] client/src/pages/wordpress-users-list.tsx(3,58): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
[15:55:37.483] client/src/pages/wordpress-users-list.tsx(4,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
[15:55:37.483] 
[15:55:37.668] client/src/pages/woocommerce-users-list.tsx(1,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:37.668] client/src/pages/woocommerce-users-list.tsx(2,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:37.668] client/src/pages/woocommerce-users-list.tsx(3,58): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
[15:55:37.669] client/src/pages/woocommerce-users-list.tsx(4,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
[15:55:37.669] 
[15:55:38.050] client/src/pages/white-papers.tsx(2,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:38.051] client/src/pages/white-papers.tsx(3,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:38.051] 
[15:55:38.239] client/src/pages/webinar-detail.tsx(2,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:38.240] client/src/pages/webinar-detail.tsx(3,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:38.240] client/src/pages/webinar-detail.tsx(4,58): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
[15:55:38.242] client/src/pages/webinar-detail.tsx(5,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
[15:55:38.242] 
[15:55:38.578] client/src/pages/vmware-users-list.tsx(1,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:38.579] client/src/pages/vmware-users-list.tsx(2,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:38.579] client/src/pages/vmware-users-list.tsx(3,58): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
[15:55:38.580] client/src/pages/vmware-users-list.tsx(4,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
[15:55:38.580] 
[15:55:38.852] client/src/pages/vmware-users-enterprise.tsx(1,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:38.852] client/src/pages/vmware-users-enterprise.tsx(2,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:38.854] client/src/pages/vmware-users-enterprise.tsx(3,58): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
[15:55:38.854] client/src/pages/vmware-users-enterprise.tsx(4,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
[15:55:38.854] 
[15:55:38.931] client/src/pages/unix-users-list.tsx(1,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:38.932] client/src/pages/unix-users-list.tsx(2,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:38.932] client/src/pages/unix-users-list.tsx(3,58): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
[15:55:38.932] client/src/pages/unix-users-list.tsx(4,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
[15:55:38.932] 
[15:55:39.004] client/src/pages/technology-user-list.tsx(2,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:39.005] client/src/pages/technology-user-list.tsx(3,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:39.005] client/src/pages/technology-user-list.tsx(4,58): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
[15:55:39.005] client/src/pages/technology-user-list.tsx(5,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
[15:55:39.005] 
[15:55:39.165] client/src/pages/technology-research.tsx(2,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:39.165] client/src/pages/technology-research.tsx(3,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:39.165] 
[15:55:39.239] client/src/pages/technology-lists.tsx(1,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:39.239] client/src/pages/technology-lists.tsx(2,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:39.240] client/src/pages/technology-lists.tsx(4,75): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
[15:55:39.240] client/src/pages/technology-lists.tsx(5,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
[15:55:39.240] 
[15:55:39.523] client/src/pages/sugarcrm-users-list.tsx(1,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:39.524] client/src/pages/sugarcrm-users-list.tsx(2,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:39.524] client/src/pages/sugarcrm-users-list.tsx(3,58): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
[15:55:39.524] client/src/pages/sugarcrm-users-list.tsx(4,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
[15:55:39.525] 
[15:55:39.660] client/src/pages/success-stories.tsx(1,58): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
[15:55:39.661] client/src/pages/success-stories.tsx(2,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
[15:55:39.661] client/src/pages/success-stories.tsx(3,24): error TS2307: Cannot find module '@/components/ui/button' or its corresponding type declarations.
[15:55:39.662] client/src/pages/success-stories.tsx(6,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:39.662] client/src/pages/success-stories.tsx(7,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:39.662] 
[15:55:39.764] client/src/pages/sap-users-list.tsx(1,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:39.765] client/src/pages/sap-users-list.tsx(2,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:39.765] client/src/pages/sap-users-list.tsx(3,58): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
[15:55:39.765] client/src/pages/sap-users-list.tsx(4,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
[15:55:39.766] 
[15:55:39.976] client/src/pages/sap-users-enterprise.tsx(1,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:39.977] client/src/pages/sap-users-enterprise.tsx(2,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:39.977] client/src/pages/sap-users-enterprise.tsx(3,58): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
[15:55:39.978] client/src/pages/sap-users-enterprise.tsx(4,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
[15:55:39.978] 
[15:55:40.178] client/src/pages/sap-enterprise-users.tsx(1,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:40.179] client/src/pages/sap-enterprise-users.tsx(2,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:40.179] client/src/pages/sap-enterprise-users.tsx(3,58): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
[15:55:40.179] client/src/pages/sap-enterprise-users.tsx(4,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
[15:55:40.180] 
[15:55:40.307] client/src/pages/salesforce-users-list.tsx(1,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:40.308] client/src/pages/salesforce-users-list.tsx(2,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:40.308] client/src/pages/salesforce-users-list.tsx(3,58): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
[15:55:40.308] client/src/pages/salesforce-users-list.tsx(4,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
[15:55:40.308] 
[15:55:40.523] client/src/pages/salesforce-users-enterprise.tsx(1,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:40.524] client/src/pages/salesforce-users-enterprise.tsx(2,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:40.524] client/src/pages/salesforce-users-enterprise.tsx(3,58): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
[15:55:40.525] client/src/pages/salesforce-users-enterprise.tsx(4,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
[15:55:40.525] 
[15:55:40.583] client/src/pages/sage-users-list.tsx(1,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:40.583] client/src/pages/sage-users-list.tsx(2,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:40.584] client/src/pages/sage-users-list.tsx(3,58): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
[15:55:40.584] client/src/pages/sage-users-list.tsx(4,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
[15:55:40.584] 
[15:55:40.705] client/src/pages/risk-management.tsx(1,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:40.705] client/src/pages/risk-management.tsx(2,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:40.705] client/src/pages/risk-management.tsx(3,75): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
[15:55:40.705] client/src/pages/risk-management.tsx(4,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
[15:55:40.705] client/src/pages/risk-management.tsx(5,24): error TS2307: Cannot find module '@/components/ui/button' or its corresponding type declarations.
[15:55:40.705] 
[15:55:40.853] client/src/pages/resources.tsx(1,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:40.854] client/src/pages/resources.tsx(2,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:40.854] client/src/pages/resources.tsx(3,58): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
[15:55:40.854] client/src/pages/resources.tsx(4,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
[15:55:40.855] 
[15:55:40.918] client/src/pages/php-users-list.tsx(1,20): error TS2307: Cannot find module '@/components/Header' or its corresponding type declarations.
[15:55:40.919] client/src/pages/php-users-list.tsx(2,20): error TS2307: Cannot find module '@/components/Footer' or its corresponding type declarations.
[15:55:40.919] client/src/pages/php-users-list.tsx(3,58): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
[15:55:40.919] client/src/pages/php-users-list.tsx(4,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
[15:55:40.920] 